#BlueJ class context
comment0.target=CarPark
comment1.params=totalSlots\ carParkGUI
comment1.target=CarPark(int,\ CarParkGUI)
comment10.params=car
comment10.target=java.lang.String\ getSlotIdentifierByCar(Car)
comment11.params=slot
comment11.target=java.lang.String\ getSlotParkingTime(ParkingSlot)
comment12.params=slotIdentifier
comment12.target=boolean\ isSlotIdentifierUnique(java.lang.String)
comment13.params=slotIdentifier
comment13.target=boolean\ isSlotEmpty(java.lang.String)
comment14.params=slotIdentifier
comment14.target=int\ removeCarBySlot(java.lang.String)
comment15.params=slotIdentifier
comment15.target=java.lang.String\ getCarDetailsInSlot(java.lang.String)
comment16.params=slotNumber
comment16.target=java.lang.String\ generateSlotIdentifier(int)
comment17.params=slotIdentifier
comment17.target=boolean\ isValidSlotIdentifier(java.lang.String)
comment18.params=licensePlate
comment18.target=boolean\ isLicensePlateUnique(java.lang.String)
comment19.params=slotIdentifier
comment19.target=ParkingSlot\ getSlotByIdentifier(java.lang.String)
comment2.params=slotIdentifier
comment2.target=boolean\ addParkingSlot(java.lang.String)
comment3.params=
comment3.target=java.util.List\ getAllParkingSlots()
comment4.params=slotIdentifier
comment4.target=int\ deleteParkingSlot(java.lang.String)
comment5.params=make\ model\ year\ licensePlate\ slotIdentifier
comment5.target=int\ parkCarInSlot(java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment6.params=licensePlate
comment6.target=Car\ getCarByLicensePlate(java.lang.String)
comment7.params=licensePlate
comment7.target=java.lang.String\ removeCarByLicensePlate(java.lang.String)
comment8.params=licensePlate
comment8.target=Car\ findCarByLicensePlate(java.lang.String)
comment9.params=make
comment9.target=java.util.List\ findCarsByMake(java.lang.String)
numComments=20
