#BlueJ package file
dependency1.from=ParkingSlot
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=CarParkGUI
dependency2.to=CarPark
dependency2.type=UsesDependency
dependency3.from=CarParkGUI
dependency3.to=ParkingSlot
dependency3.type=UsesDependency
dependency4.from=CarParkGUI
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=CarPark
dependency5.to=ParkingSlot
dependency5.type=UsesDependency
dependency6.from=CarPark
dependency6.to=CarParkGUI
dependency6.type=UsesDependency
dependency7.from=CarPark
dependency7.to=Car
dependency7.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=32
objectbench.height=141
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8002136752136754
package.editor.height=593
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=7
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CarParkGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=200
target1.y=20
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=140
target3.height=70
target3.name=CarPark
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=590
target3.y=140
target4.height=70
target4.name=ParkingSlot
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=260
